# etl-pipeline

./: README.md  pom.xml
samples/: ETL Pipeline API.postman_collection.json  sample_csv_pipeline.json  sample_file_output_pipeline.json  sample_json_pipeline.json
src/main/java/com/etlpipeline/: EtlPipelineApplication.java
src/main/java/com/etlpipeline/config/: AsyncConfig.java
src/main/java/com/etlpipeline/controller/: DestinationController.java  ExecutionController.java  IngestionController.java  PipelineController.java
src/main/java/com/etlpipeline/destination/: DatabaseDestination.java  DestinationRouter.java  FileDestination.java
src/main/java/com/etlpipeline/dto/: ApiResponse.java  JobRunResponse.java  PipelineRequest.java  PipelineResponse.java
src/main/java/com/etlpipeline/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/etlpipeline/execution/: PipelineExecutionService.java
src/main/java/com/etlpipeline/ingestion/: CsvIngestionService.java  JsonIngestionService.java  SchemaInferenceService.java
src/main/java/com/etlpipeline/model/: ColumnType.java  DataRecord.java  IngestionResult.java  JobRun.java  JobStatus.java  Pipeline.java  Tenant.java  TransformationResult.java  WriteResult.java
src/main/java/com/etlpipeline/repository/: JobRunRepository.java  PipelineRepository.java  TenantRepository.java
src/main/java/com/etlpipeline/service/: PipelineService.java
src/main/java/com/etlpipeline/transformation/: AggregateTransformation.java  ExpressionEvaluator.java  FilterTransformation.java  MapTransformation.java  TransformationChainResult.java  TransformationController.java  TransformationEngine.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/sample-data/: output_sales.csv  output_sales.json  products.json  sales.csv
src/test/java/com/etlpipeline/: EtlPipelineApplicationTests.java
src/test/java/com/etlpipeline/execution/: PipelineExecutionIntegrationTest.java
src/test/java/com/etlpipeline/ingestion/: CsvIngestionServiceTest.java
src/test/java/com/etlpipeline/transformation/: AggregateTransformationTest.java  FilterTransformationTest.java  MapTransformationTest.java
src/test/resources/: application-test.properties
